// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
  "name": "ft_ping",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".",
    "target": "dev"
  },
  "runArgs": [
    "-it",
    "--rm",
    "--name",
    "ft_ping",
    "--privileged",
    "--network",
    "host"
  ],
  "workspaceFolder": "/ft_ping",
  "workspaceMount": "source=${localWorkspaceFolder},target=/ft_ping,type=bind,consistency=delegated",
  "mounts": [
    {
      "source": "reference",
      "target": "/ft_ping/reference",
      "type": "volume"
    },
    {
      "source": "claude-configs",
      "target": "/root/.claude",
      "type": "volume"
    },
    {
      "source": "${localWorkspaceFolder}/.claude.json",
      "target": "/root/.claude.json",
      "type": "bind"
    }
  ],
  "postCreateCommand": "echo \"source /usr/share/bash-completion/completions/git\" >> ~/.bashrc",
  "postStartCommand": "git config --global alias.al 'config --get-regexp ^alias\\.' && git config --global alias.f 'fetch --all --prune' && git config --global alias.pf 'push --force-with-lease'",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "Gruntfuggly.todo-tree",
        "Tyriar.sort-lines",
        "akiramiyakoda.cppincludeguard",
        "matepek.vscode-catch2-test-adapter",
        "mhutchie.git-graph",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "tomoki1207.pdf",
        "twxs.cmake",
        "xaver.clang-format",
        "waderyan.gitblame",
        "ms-python.python",
        "ms-python.debugpy",
        "saoudrizwan.claude-dev",
        "ms-vscode.hexeditor"
      ],
      "settings": {
        "editor.insertSpaces": false,
        "editor.detectIndentation": false,
        "C_Cpp.default.cStandard": "gnu99",
        "github.copilot.chat.localeOverride": "ja",
        "github.copilot.enable": {
          "markdown": true
        },
        "C/C++ Include Guard.Macro Type": "Filename",
        "C/C++ Include Guard.Path Depth": 5,
        "C/C++ Include Guard.Path Skip": 0,
        "C/C++ Include Guard.Remove Extension": false,
        "C/C++ Include Guard.Spaces After Endif": 1,
        "C_Cpp.clang_format_path": "/usr/bin/clang-format"
      }
    }
  }
}